{
  "name": "hikerherd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz prisma generate && blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "migrate": "blitz prisma migrate deploy",
    "prepare": "husky install",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:server": "yarn migrate && yarn build && yarn start -p 3099",
    "cypress:dev": "NODE_ENV=test start-server-and-test cypress:server 3099 cypress:open",
    "cypress:ci": "NODE_ENV=test start-server-and-test cypress:server 3099 cypress:run"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@prisma/client": "^3.11.0",
    "@tiptap/extension-focus": "^2.0.0-beta.40",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/extension-placeholder": "^2.0.0-beta.48",
    "@tiptap/html": "^2.0.0-beta.173",
    "@tiptap/react": "^2.0.0-beta.108",
    "@tiptap/starter-kit": "^2.0.0-beta.183",
    "blitz": "^0.45.3",
    "cloudinary": "^1.28.1",
    "cloudinary-core": "^2.12.3",
    "final-form": "^4.20.4",
    "formidable": "^2.0.1",
    "framer-motion": "^6.2.8",
    "fuse.js": "^6.5.3",
    "html-to-text": "^8.1.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.1",
    "postmark": "^3.0.1",
    "react": "^18.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^18.0.0",
    "react-dropzone": "^12.0.4",
    "react-final-form": "^6.5.7",
    "react-icons": "^4.3.1",
    "victory": "^36.2.0",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0",
    "@testing-library/cypress": "^8.0.2",
    "@types/formidable": "^2.0.4",
    "@types/html-to-text": "^8.0.1",
    "@types/papaparse": "^5.3.2",
    "@types/react": "^17.0.34",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/testing-library__cypress": "^5.0.9",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "cypress": "^9.5.2",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.6",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.4.1",
    "prettier-plugin-prisma": "^3.4.1",
    "pretty-quick": "^3.1.1",
    "prisma": "^3.4.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.5.4"
  }
}
